# System.Functional

./: README.md  System.Functional Release Notes.md  System.Functional.sln  appveyor.yml  build.cmd  build.fsx  paket.dependencies
docs/: home.md  thinking-functionaly.md
src/System.Functional/: AssemblyInfo.cs  FunctionalEx.cs  FunctionalExtensions.cs  System.Functional.csproj  TaskEx.cs
src/System.Functional/Extensions/: FunctionalExtensions.cs
src/System.Functional/Monads/: Either.cs  Maybe.cs
tests/System.Functional.Tests/: FunctionalExtensionsTests.cs  Gens.cs  System.Functional.Tests.csproj  TaskExtensionsTests.cs  paket.references
tests/System.Functional.Tests/Extensions/: FunctionalExtensionsTests.cs
tests/System.Functional.Tests/Monads/: EitherTests.cs  MaybeTests.cs
